<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/transfer"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/toolbar"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/back_icon" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:fontFamily="@font/circe_bold"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/send_data"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/selectAllLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="26dp">

                    <CheckBox
                        android:id="@+id/selectAllData"
                        style="@style/CustomCheckboxStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:buttonTint="@color/textColor2" />

                    <TextView
                        android:id="@+id/textViewSelection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_toStartOf="@+id/selectAllData"
                        android:fontFamily="@font/circe_bold"
                        android:text="@string/select_all"
                        android:textColor="@color/textColor2"
                        android:textSize="12sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        app:cardBackgroundColor="@color/cardColor"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:id="@+id/videos"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="17dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="45dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical"
                                android:elevation="5dp"
                                app:cardBackgroundColor="@color/colorSplash"
                                app:cardCornerRadius="10dp">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/videos" />
                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/circe_bold"
                                    android:singleLine="true"
                                    android:text="@string/videos"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/video_items"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/circe_regular"
                                    android:singleLine="true"
                                    android:text="0 items"
                                    android:textColor="@color/black"
                                    android:textSize="11sp" />
                            </LinearLayout>

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:id="@+id/checkBox_videos"
                                style="@style/CustomCheckboxStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"
                        app:cardBackgroundColor="@color/cardColor"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:id="@+id/images"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="17dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="45dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical"
                                android:elevation="5dp"
                                app:cardBackgroundColor="@color/colorSplash"
                                app:cardCornerRadius="10dp">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/images" />
                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/circe_bold"
                                    android:singleLine="true"
                                    android:text="@string/images"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/images_items"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/circe_regular"
                                    android:singleLine="true"
                                    android:text="0 items"
                                    android:textColor="@color/black"
                                    android:textSize="11sp" />
                            </LinearLayout>

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:id="@+id/checkBox_images"
                                style="@style/CustomCheckboxStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        app:cardBackgroundColor="@color/cardColor"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:id="@+id/audios"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="17dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="45dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical"
                                android:elevation="5dp"
                                app:cardBackgroundColor="@color/colorSplash"
                                app:cardCornerRadius="10dp">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/audio" />
                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/circe_bold"
                                    android:singleLine="true"
                                    android:text="@string/audio"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/audio_items"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/circe_regular"
                                    android:singleLine="true"
                                    android:text="0 items"
                                    android:textColor="@color/black"
                                    android:textSize="11sp" />
                            </LinearLayout>

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:id="@+id/checkBox_audios"
                                style="@style/CustomCheckboxStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="25dp"
                        app:cardBackgroundColor="@color/cardColor"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:id="@+id/apps"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="17dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="45dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical"
                                android:elevation="5dp"
                                app:cardBackgroundColor="@color/colorSplash"
                                app:cardCornerRadius="10dp">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/applications" />
                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/circe_bold"
                                    android:singleLine="true"
                                    android:text="@string/apps"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/apps_items"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/circe_regular"
                                    android:singleLine="true"
                                    android:text="0 items"
                                    android:textColor="@color/black"
                                    android:textSize="11sp" />
                            </LinearLayout>

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:id="@+id/checkBox_apps"
                                style="@style/CustomCheckboxStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/transfer"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/transfer_btn_background"
        android:fontFamily="@font/circe_bold"
        android:text="@string/transfer"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:cornerRadius="12dp" />
</RelativeLayout>
